trigger: none

resources:
  containers:
  - container: rhel7_container
    image: microsoft/dotnet-buildtools-prereqs:rhel7_prereqs_2

jobs:
  # Windows codecoverage leg
  - template: /eng/pipelines/windows.yml
    parameters:
      isCodeCoverageBuild: true

  # Linux outerloop legs
  - template: /eng/pipelines/linux.yml
    parameters:
      isCodeCoverageBuild: true

  # MacOS outerloop legs
  - template: /eng/pipelines/macos.yml
    parameters:
      isCodeCoverageBuild: true
